amplify/backend/api/feebeeamp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Note @model {
  id: ID!
  name: String!
  description: String
}


type Project @model @auth(rules: [ { allow: owner } ]) {
  id: ID!
  name: String!
  description: String
  status: String
  tasks: [Task] @hasMany
  requests: [Request] @hasMany
}

type Profile @model @auth(rules: [ { allow: owner }]) {
  id: ID!
  owner_id: String
  firstName: String
  lastName: String
  companyName: String
  bio: String
  address: String
  verified: String
}

type Client @model @auth(rules: [ { allow: owner }]) {
  id: ID!
  firstName: String
  lastName: String
  phoneNumber: String
  address: String
  email: String
  
}

type Company @model {
  id: ID!
  companyName: String
  email: String
  phoneNumber: String
  address: String
  type: String
}

type Task @model @auth(rules: [ { allow: owner }]){
  id: ID!
  title: String
  description: String
  status: String
}

type Request @model @auth(rules: [ { allow: owner }]){
  id: ID!
  title: String
  description: String
  response: String
  status: String
  request_id: ID
}